# open-cue-service

./: OpenCue.sln  README.md  appsettings.json  nswag.json  open-cue-service.csproj  openapi.json  spec  swagger-config.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  pages.yml  release.yml
Properties/: launchSettings.json
open-cue-sdk/: open-cue-sdk.csproj
open-cue-sdk/src/: CgSdkInterop.cs  CorsairGameSdk.cs  CorsairProtocolDetails.cs
open-cue-service/: nswag.json  open-cue-service.csproj
open-cue-service/.config/: dotnet-tools.json
open-cue-service/src/: Config.cs  Profile.cs  ProfileManager.cs  Program.cs  SdkHandler.cs  Startup.cs  SyncService.cs
open-cue-service/src/Controllers/: ApiError.cs  ApiErrorFilter.cs  DefaultController.cs  ProfilesController.cs  SdkController.cs  SdkExceptionFilter.cs
src/: CgSdkInterop.cs  Config.cs  Profile.cs  ProfileManager.cs  Program.cs  SdkHandler.cs  Startup.cs  SyncService.cs
src/CgSdk/: CgSdkInterop.cs  CorsairGameSdk.cs  CorsairProtocolDetails.cs
src/Controllers/: ApiError.cs  ApiErrorFilter.cs  DefaultController.cs  ProfilesController.cs  SdkController.cs  SdkExceptionFilter.cs
