<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Open CUE Service</Title>
    <Version>0.4.0</Version>
    <Authors>Legion2</Authors>
    <Description>HTTP REST API service for Open CUE CLI</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Legion2/open-cue-service</RepositoryUrl>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenCueService</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CgSDK.x64_2015.dll" CopyToPublishDirectory="Always" />
    <Content Remove="nswag.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="appsettings.*.json" />
  </ItemGroup>
</Project>
